Namespace(epochs=100, lr=0.001, weight_decay=0.0005, early_stopping=100, stop_strategy='acc', min_acc=0.5, input_dim=5, hidden_dim=64, output_dim=5, norm='BatchNorm', input_dropout=0.0, dropout=0.0, use_act=True, activ='elu', reduce='sum', model='gcn', mpnn_layers=6, dataset='RING', seed=1, bs=128, cuda=0, entity='none', add_crosses=False, synth_train_size=5000, synth_test_size=500, synthetic_size=12, generate_tree=False, arity=2, num_class=5, device=device(type='cuda', index=0), sha='341943910046ece1606631d66411a24a51800705', hidden_channels=64, num_layers=6)
Epochs: 0 | Best epoch: 0
Test acc: 0.1880
Best test acc: 0.1880
Epochs: 1 | Best epoch: 1
Test acc: 0.7960
Best test acc: 0.7960
Epochs: 2 | Best epoch: 1
Test acc: 0.3880
Best test acc: 0.7960
Epochs: 3 | Best epoch: 1
Test acc: 0.4180
Best test acc: 0.7960
Epochs: 4 | Best epoch: 1
Test acc: 0.7860
Best test acc: 0.7960
Perfect accuracy, stopping to save resources.
gcn on RING | SHA: 341943910046ece1606631d66411a24a51800705
Test acc: 100.0000 +/- 0.0000 | Test loss: 100.0000
